<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<style type="text/css">
/* <![CDATA[ */
body {
 background:#000;
 color:#008000;
 margin:0 0 0 18pt;
 font-family:Optima, sans-serif;
 font-size:16pt;
}
a {
 color:#117;
 text-decoration:none;
}
#main {
 padding-top:18px;
 width:70%;
}
#main div {
 font-weight:bold;
 padding-bottom:9px;
}
#info {
 top:0;
 right:0;
 bottom:0;
 position:absolute;
 height:100%;
 width:25%;
 color:#333;
 background:#999;
 margin-left:6px;
 border-left:thin #000 solid;
 border-bottom:thin #000 solid;
 padding:9px;
 font-size:80%
}
/* ]]> */
</style>
<script type="text/javascript">

var t = 0
musing = ['all that I have seen', 'how the world will be', 'people long ago', 'places far away', 'times that might have been'],
musing2 = ['caves where ever sun has shone', 'streams that never find the sea', 'the merry flowers of June', 'horror in the halls of stone'],
description = ['Of meadow-flowers and butterflies', 'In autumns that there were', 'When winter comes without a spring', 'And people who will see a world', 'I listen for returning feet', 'Under mountains of the moon',],
description2 = ['With morning mist and silver sun', 'In every wood in every spring', 'Of times there were before',],
closing = ['In summers that have been.', 'And wind upon my hair.', 'That I shall ever see.', 'There is a different green.', 'That I shall never know.', 'And voices at the door.'];


function rand_range(maximum) {
    "use strict";
    return Math.floor(Math.random() * (maximum + 1));
}
function choose(array) {
    "use strict";
    return array[rand_range(array.length - 1)];
}
function stanza() {
    "use strict";
    return 'I sit beside the fire and think, <br />' + 'Of ' + choose(musing) + '<br \>' + choose(description) + '<br \>' + choose(closing) + '<br \> <br />' + 'Of ' + choose(musing2) + '<br />' + choose(description) + '<br />' + choose(description2) + '<br />' + choose(closing) + '<br /> <br />' ;
}
function litany() {
    "use strict";
    var last, text, main = document.getElementById('main');
    if (8 > t) {
        t += 1;
    } else {
        main.removeChild(document.getElementById('main').firstChild);
    }
    last = document.createElement('div');
    last.innerHTML = stanza();
    main.appendChild(last);
}
function produce_litany() {
    "use strict";
    litany();
    setInterval(litany, 10100);
}

</script>
  <title>I Sit Beside the Fire and Think</title>
</head>

<body onload="produce_litany();">
<div id="info">
    <h2>I Sit Beside the Fire and Think</h2>
    <h3>J.R.R. Tolkien<br />
    Bilbo Baggins <br />
	and adapted by <br />
	Ben Bradley</h3>
   
    <br />
    Built by editing a script by<br />
    <a href="http://nickm.com">Nick Montfort</a><br />
</div>
<div id="main"></div>
</body>
</html>